1657573763930	Delete element
1657573774898	Delete element
1657573777605	Delete element
1657573780642	Delete element
1657573848246	Delete element
1657573852619	Delete element
1657573857533	Delete element
1657573861397	Delete element
1657573910653	Delete element
1657573912345	Delete element
1657573914316	Delete element
1657573915884	Delete element
1657573989393	Delete element
1657573992766	Delete element
1657573994626	Delete element
1657573996640	Delete element
1657574005515	Delete element
1657574025776	Delete element
1657574029401	Delete element
1657574031833	Delete element
1657574034674	Delete element
1657574038015	Delete element
1657574039832	Delete element
1657574313704	Rename package 'com.residencia.comercio'
1657574356467	Rename package 'com.residencia.comercio.controllers'
1657574376546	Rename package 'com.residencia.tsm'
1657574403135	Rename package 'com.residencia.comercio.services'
1657574430949	Rename package 'com.residencia.comercio.security'
1657574454487	Rename package 'com.residencia.comercio.dtos'
1657574466887	Rename package 'com.residencia.comercio.repositories'
1657574494839	Rename package 'com.residencia.comercio.exceptions'
1657574524906	Rename package 'com.residencia.comercio.entities'
